<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            color: lightcoral;
            transition: background-color 1s;
            transition: color 1s;
            transition: width 1s;
            text-align: center;
            top: 50%;
            line-height: 100px;
            font-size: xx-large;
        }
        #Num{
            background-color: lightyellow;
            color: lightyellow;
        }
        #MBTI{
            background-color: lightgreen;
            color: lightgreen;
        }
        #insta{
            background-color: lightblue;
            color: lightblue;
        }

        #Name:hover {
            width: 300px;
            background-color: white;
            color: black;
        }
        #Num:hover {
            width: 300px;
            background-color: white;
            color: black;
        }
        #MBTI:hover {
            width: 300px;
            background-color: white;
            color: black;
        }
        #insta:hover {
            width: 300px;
            background-color: white;
            color: black;
        }
    </style>
    <title></title>
</head>
<body>

<h1>Name</h1>
<div id="Name">임금</div>
<h1>Number</h1>
<div id="Num">1317</div>
<h1>MBTI</h1>
<div id="MBTI">ENFP</div>
<h1>Instagram</h1>
<div id="insta">없음</div>

</body>
</html>